<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 <head>
 <title> Website Homepage</title>
 <style>
 {
   margin: 0;
   padding: 0;
}
.wrapper{
	width: 1170px;
	margin:auto;
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("roshigh.jpg");
	height: 100vh;
		background-size: cover;
		background-position: center;
}
img {
  border-radius: 500%;
}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family:poppins;
	font-size: 16px;
}
.nav-area li a:hover{
	background: #9aeba1;
	color: #fff;
}
.welcome-text{
    position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1{
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 40px;
}



 </style>
</head>

<body>
     <header>
	     <div class="wrapper">
		   </div>
		   <ul class="nav-area">
		      <li><a href="home.html">HOME</a></li>
			  <li><a href="about.html">ABOUT</a></li>
			  <li><a href="academic tracks.html">ACADEMIC TRACKS</a></li>
			  <li><a href="tvl tracks.html">TVL TRACKS</a></li>
			  <li><a href="facilities.html">FACILITIES</a></li>
			  <li><a href="events.html">EVENTS</a></li>
			  <li><a href="logout.html">LOG OUT</a></li>
		   </ul>  
		 </div>
	 </header>
</body>
</html>